(asdf:defsystem #:easy-backquote-nesting

  :author "Jean-Philippe Paradis <hexstream@gmail.com>"

  ;; See the UNLICENSE file for details.
  :license "Public Domain"

  :description "If you're already an experienced lisper and know what backquote nesting is and why you'd want to use it, by reading easy-backquote-nesting.lisp you should be able to gain a practical understanding of how to read and write nested backquotes in about 30 minutes."

  :version "0.1"
  :serial cl:t
  :components ((:file "easy-backquote-nesting")))
